<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Portafolio Personal</title>
</head>          
<body>
  <header>
      <h1> Mi Portafolio Personal </h1>
      <nav>
        <ul>
          <li><a ref="#habilidades">Habilidades</a></li>
          <li><a ref="#experiencias">Experiencias</a></li>
          <li><a ref="#titulos">Titulos</a></li>
          <li><a ref="#certificados">Certificados</a></li>
          <li><a ref="#diplomas">Diplomas</a></li>
          <li><a ref="#contacto">Contacto</a></li>
        </ul>
      </nav>
  </header>
  
  <main>
    <section id="habilidades">
      <h2>Habilidades</h2>
      <p>Descripción de habilidades técnicas y blandas.</p>
    </section>
    
    <section id="Experiencias">
      <h2>Experiencias Laborales</h2>
      <article>
        <h3>Empresa A</h3>
        <p>- Descripcion del rol que se desempeño<p>
        <p>- Logros que se obtuvieron <p> 
      </article>
      
      <article>
        <h3>Empresa B</h3>
        <p>- Descripcion del rol que se desempeño<p>
        <p>- Logros que se obtuvieron <p> 
      </article>     
     </section>
    
    <section id="titulos">
        <h2>Titulos</h2>
      <article>
      	 <h3>Titulo 1 </h3>
         <p> Descripcion resumida del titulo otorgado </p>
      </article>
      
      <article>
      	 <h3>Titulo 2 </h3>
         <p> Descripcion resumida del titulo otorgado </p>
      </article>     
    </section>
    
    <section id="certificados">
        <h2>Certificados</h2>
      <article>
      	 <h3>Certificado 1 </h3>
         <p> Descripcion resumida del certificado otorgado </p>
      </article>
      
      <article>
      	 <h3>Certificado 2 </h3>
         <p> Descripcion resumida del certificado otorgado </p>
      </article>     
    </section>
    
    <section id="diplomas">
        <h2>Diplomas</h2>
      <article>
      	 <h3>Diploma 1 </h3>
         <p> Descripcion resumida del diploma otorgado </p>
      </article>
      
      <article>
