
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Open Graph -->
  <meta property ="og:title" content ="">
  <meta property ="og:description" content ="Descripcion breve del producto que se mostrara en las diferentes redes">
  <meta property ="og:imagen" content ="https://www.mipagina.com/imagen_producto.jpg">
  <meta property ="og:url" content ="https://www.mipagina.com/producto.html">
  <meta property ="og:type" content ="product">
  <!-- Twitter Cards -->
  <meta property ="twitter:card" content ="summary_large_image">
  <meta property ="twitter:title" content ="Producto - Nombre del Producto">
  <meta property ="twitter:description" content ="Descripción breve del producto que aparecerá en Twitter">
  <meta property ="twitter:image" content = "https://www.mipagina.com/imagen_producto.jpg">
  <meta property ="twitter:url" content ="https://www.mipagina.com/producto.html">
  <link rel="stylesheet" href="style1.css" />
  <title>Producto - Nombre del Producto</title>
</head>

<body>
  <h1> Nombre del Producto </h1>
  <main>
    <section>
      <h2> Descripcion del Producto </h2>
      <figure> <img src="imagen_producto.jpg" alt="Imagen del Producto">
        <figcaption>Imagen del Producto </figcaption>   
        </figure>
        <p>Descripcion detallada del producto , caracteristicas, beneficios</p>
    </section>
    <section>
      <h2>Especificaciones Tecnicas </h2>
      <table border>
        <tr>
          <th>Especifaciones</th>
          <th>Detalles</th>
        </tr>
        <tr>
          <th>Dimensiones</th>
          <th>10x20x15 cm </th>
        </tr>
       <tr>
          <th>Peso</th>
          <th>500g</th>
        </tr>
      </table>
     </section>
  </main>
</body>
</html>