<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
     <!-- Estilos CSS para la validación de los campos de entrada -->
     <style>
        /* Elimina el borde predeterminado del foco en los campos de entrada */
        input:focus {
            outline: none;
        }
        /* Cambia el borde a verde cuando el campo es válido y está enfocado */
        input:valid:focus {
            border: 2px solid green;
        }

        /* Cambia el borde a rojo cuando el campo es inválido y está enfocado */
        input:invalid:focus {
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <center>
        <h1>Formulario de Registro</h1>
        <P>Formulario de Registro a nuestra página Web para poder hacer una recolección de datos sobre nuestro formulario</P>
    </center>
        <form action=""> <!--El formulario no tiene una acción definida (action=""), por lo que no se envía a ningún servidor -->
            <center>
            <legend>Nombres:</legend> <!-- Campo de entrada para el nombre  del usuario -->
            <input type="text" name="Nombres" placeholder="Escribe tu nombre" minlength="4" maxlength="15" required pattern="[A-Za-z\s]{4,15}" >
            <legend>Apellidos:</legend> <!-- Campo de entrada para el nombre  del usuario -->
            <input type="text" name="apellidos" placeholder="Escribe tu apellido" minlength="4" maxlength="15" required pattern="[A-Za-z\s]{4,15}">
            <legend>Correo lectrónico:</legend>   <!-- Campo de entrada para el correo electrónico del usuario -->
            <input type="email" name="Correo" placeholder="Escribe tu correo" minlength="10" maxlength="25" required>
            <legend>Contraseña:</legend>  <!-- Campo de entrada para la contraseña del usuario -->
            <input type="password" name="Contraseña" placeholder="Coloque una Contraseña" minlength="8" maxlength="20" required pattern="[A-Za-z0-9]{8,20}">
            <legend>Número Celular</legend> <!-- Campo de entrada para el número de celular del usuario -->
            <input type="tel" name="Telefono" placeholder="Coloque su número" pattern="[0-9]{9}" required title="El número de celular debe tener 9 dígitos."> <br>
            <input type="submit" value="Registrar"/> 
            </center>
        </form>
</body>
</html>